# fraud-rule-engine

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  request.json
scripts/: demo.ps1  reset-db.ps1
src/main/java/com/example/FraudRuleEngine/: FraudRuleEngineApplication.java
src/main/java/com/example/FraudRuleEngine/api/: ApiExceptionHandler.java  TransactionsController.java
src/main/java/com/example/FraudRuleEngine/api/dto/: CaseDto.java  EvaluateResponse.java  RuleHitDto.java  TransactionEventRequest.java
src/main/java/com/example/FraudRuleEngine/config/: JacksonConfig.java  RulesConfig.java
src/main/java/com/example/FraudRuleEngine/domain/model/: FraudCase.java  RuleHit.java  Severity.java  TransactionEvent.java
src/main/java/com/example/FraudRuleEngine/domain/rules/: FraudRule.java  HighAmountRule.java  MerchantWatchlistRule.java  RuleHit.java  RuleHitResult.java  Severity.java  VelocityRule.java
src/main/java/com/example/FraudRuleEngine/persistence/entity/: FraudCaseEntity.java  RuleHitEntity.java  TransactionEntity.java
src/main/java/com/example/FraudRuleEngine/persistence/repo/: FraudCaseRepository.java  TransactionRepository.java
src/main/java/com/example/FraudRuleEngine/service/: FraudEvaluationService.java  RiskScoringService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__cascade_delete_transactions.sql
src/test/java/com/example/FraudRuleEngine/: FraudRuleEngineApplicationTests.java
src/test/java/com/example/FraudRuleEngine/domain/rules/: HighAmountRuleTest.java  MerchantWatchlistRuleTest.java
src/test/java/com/example/FraudRuleEngine/service/: FraudEvaluationServiceTest.java
