
# -----------------------------
# Server
# -----------------------------
spring.application.name=FraudRuleEngine
server.port=8080

# -----------------------------
# Datasource (local defaults, override via env)
# -----------------------------
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/fraud}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fraud}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fraud}

spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# -----------------------------
# Flyway
# -----------------------------
spring.flyway.enabled=true

# -----------------------------
# Actuator
# -----------------------------
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
